{
  "name": "ira-theme",
  "description": "Wordpress theme for Ian Ritchie Architects website [http://ianritchiearchitects.co.uk/]",
  "main": "style.css",
  "authors": [
    "Peter Edwards <peter.edwards@p-2.biz>"
  ],
  "license": "GPL-2.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bxslider-4": "stevenwanderski/bxslider-4#^4.2.5",
    "featherlight": "noelboss/featherlight#^1.5.0",
    "slick-carousel": "^1.6.0"
  },
  "devDependencies": {
    "matchHeight": "liabru/jquery-match-height#^0.7.0",
    "jquery-detect-swipe": "marcandre/detect_swipe#^2.1.3",
    "jquery.fn": "padolsey-archive/jquery.fn",
    "woocommerce": "^2.6.2",
    "js-marker-clusterer": "googlemaps/js-marker-clusterer#gh-pages"
  }
}
